TY  - CPAPER
AU  - Quick, OS
AU  - Norskov, S
ED  - Hakli, R
ED  - Makela, P
ED  - Seibt, J
TI  - Robotics for Human Creativity: Ethical Issues
T2  - PROCEEDINGS OF ROBOPHILOSOPHY - SOCIAL ROBOTS IN SOCIAL INSTITUTIONS
CP  - 5th Biennial Robophilosophy Conference on Social Robots in Social Institutions
AB  - This paper discusses organizational and HRI research on the topic of creativity in order to draw attention to some underexplored ethical dimensions of both fields. Through an examination of the relationship between emotional labor, the affect-creativity link, and social robots aimed at augmenting human creative outputs or skills, we argue that researchers working with creativity ought to engage in ethical reflection on how their research results might impact practice ab initio-rather than forgoing such reflection or doing so only after the fact. Furthermore, we suggest that creativity researchers working with social robots or the affect-creativity link not only have a normative responsibility to engage with the potential ethical implications of the applications of their research results, but that by doing so from the start they will be positioned to exert some influence over how these results might be employed.
SN  - 0922-6389
SN  - 1879-8314
SN  - 978-1-64368-375-1
PY  - 2022
VL  - 366
SP  - 426
EP  - 434
DO  - 10.3233/FAIA220643
AN  - WOS:001066045400049
ER  -

