TY  - CPAPER
AU  - Susar, D
AU  - Aquaro, V
ED  - BenDhaou, S
ED  - Carter, L
ED  - Gregory, M
TI  - Artificial Intelligence: Opportunities and Challenges for the Public Sector
T2  - PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON THEORY AND PRACTICE OF ELECTRONIC GOVERNANCE (ICEGOV2019)
CP  - 12th International Conference on Theory and Practice of Electronic Governance (ICEGOV)
AB  - Artificial Intelligence (AI) refers to a set of technologies through which "intelligent machines are gaining the ability to learn, improve and make calculated decisions in ways that enable them to perform tasks previously thought to rely solely on human experience, creativity, and ingenuity" [2]. As stated in the 2018 the UN E-Government Survey, major technological developments in software and hardware have enhanced the advancement of AI and its potential impact on society. Increased data collection and usage are magnifying the learning process of computers and improving the quality of AI systems which are heavily data-dependent. On the one hand, AI holds the promise to be a catalyst in accelerating development and allowing developing countries to leapfrog over some traditional obstacles. On the other hand, it brings along challenges such as its impact on the workforce, the ethical implications of some of its applications, and the need for capacity-building which would essentially overhaul the kind of education required for the next generation. This working paper analyzes the above issues from a public sector angle and raises questions which should be considered by public administrators and those working on digital government development in particular. Moreover, the analyses are built on the 2018 United Nations E-Government Survey findings and the working paper is expected to be discussed in detail in the preparatory meetings leading to the next edition of the United Nations E-Government Survey.
SN  - 978-1-4503-6644-1
PY  - 2019
SP  - 418
EP  - 426
DO  - 10.1145/3326365.3326420
AN  - WOS:000480403500055
ER  -

