TY  - JOUR
AU  - Stock, RM
TI  - Is Boreout a Threat to Frontline Employees' Innovative Work Behavior?
T2  - JOURNAL OF PRODUCT INNOVATION MANAGEMENT
AB  - With the recognition that innovation is the lifeblood of competitive firms, researchers have investigated multiple antecedents of employees' innovative work behaviors. Most studies focus on supportive work conditions, work requirements, or even high work challenges as drivers of innovative work behavior as the extent to which frontline employees (FLEs) generate new problem-solving ideas and transform these into uses during the service encounter. This study focuses instead on a lack of resources at the service encounter. Specifically, boreout is a negative psychological state of low work-related arousal, manifested in three main forms: a crisis of meaning at work, job boredom, and crisis of growth. According to the conservation of resources theory, these three dimensions of job boreout as lack of resources draw energy from FLEs and thus, likely affect innovative work behavior. Data from 142 FLEs and their customers confirm that these dimensions of boreout affect FLEs' innovative work behavior, though in varying ways. A crisis of meaning at work and crisis of growth both impede innovative work behavior, but job boredom has no effect. Furthermore, support provided by customers moderates the relationships of these three boreout dimensions with innovative work behavior in unique ways.
SN  - 0737-6782
SN  - 1540-5885
DA  - JUL
PY  - 2015
VL  - 32
IS  - 4
SP  - 574
EP  - 592
DO  - 10.1111/jpim.12239
AN  - WOS:000355730300008
ER  -

TY  - JOUR
AU  - Fuchs, C
AU  - Schreier, M
AU  - van Osselaer, SMJ
TI  - The Handmade Effect: What's Love Got to Do with It?
T2  - JOURNAL OF MARKETING
AB  - Despite the popularity and high quality of machine-made products, handmade products have not disappeared, even in product categories in which machinal production is common. The authors present the first systematic set of studies exploring whether and how stated production mode (handmade vs. machine-made) affects product attractiveness. Four studies provide evidence for the existence of a positive handmade effect on product attractiveness. This effect is, to an important extent, driven by perceptions that handmade products symbolically "contain love." The authors validate this love account by controlling for alternative value drivers of handmade production (effort, product quality, uniqueness, authenticity, and pride). The handmade effect is moderated by two factors that affect the value of love. Specifically, consumers indicate stronger purchase intentions for handmade than machine-made products when buying gifts for their loved ones but not for more distant gift recipients, and they pay more for handmade gifts when purchased to convey love than simply to acquire the best-performing product.
SN  - 0022-2429
SN  - 1547-7185
DA  - MAR
PY  - 2015
VL  - 79
IS  - 2
SP  - 98
EP  - 110
DO  - 10.1509/jm.14.0018
AN  - WOS:000351309300006
ER  -

TY  - JOUR
AU  - Harris, DJ
AU  - Reiter-Palmon, R
TI  - Fast and Furious: The Influence of Implicit Aggression, Premeditation, and Provoking Situations on Malevolent Creativity
T2  - PSYCHOLOGY OF AESTHETICS CREATIVITY AND THE ARTS
AB  - Being intentionally harmful in original ways has been termed "malevolent creativity." The empirical study of malevolent creativity is still in its infancy, so developing a strong foundation of its antecedents is paramount. Three factors were identified as potentially influencing the generation of malevolently creative ideas: implicit aggression, which is aggression that is beyond one's conscious awareness; premeditation, a facet of impulsivity that pertains to the degree of planning and forethought an individual engages in before acting; and situations that condone or otherwise provoke the use of malevolent creativity. Consistent with our hypotheses, and in accordance with the theory of trait activation, a 3-way interaction among those factors was obtained. Specifically, the interaction indicates that individuals who are more implicitly aggressive and less premeditative are more likely to be malevolently creative in response to situations that provoke malevolent creativity.
SN  - 1931-3896
SN  - 1931-390X
DA  - FEB
PY  - 2015
VL  - 9
IS  - 1
SP  - 54
EP  - 64
DO  - 10.1037/a0038499
AN  - WOS:000350351300008
ER  -

TY  - JOUR
AU  - Bourgeois-Bougrine, S
AU  - Glaveanu, V
AU  - Botella, M
AU  - Guillou, K
AU  - De Biasi, PM
AU  - Lubart, T
TI  - The Creativity Maze: Exploring Creativity in Screenplay Writing
T2  - PSYCHOLOGY OF AESTHETICS CREATIVITY AND THE ARTS
AB  - The present article aims to address a current gap in our understanding of creativity in screenplay writing by focusing on the cognitive, conative, affective, and environmental factors that come into play at different stages in the creative process. It reports a study employing in-depth interviews with 22 recognized French screenplay writers. The findings reveal a series of distinct but interrelated stages in screenplay writing, starting, in general, from a long and enjoyable phase of impregnation, followed in some, but not all cases, by a formal phase of structuring (writing an outline and or treatment), and, finally, intense periods of writing and rewriting the script. These 3 stages, and, in particular, the multiple and concrete decisions to be taken within each one of them, support a vision of the creative process in this domain metaphorically conceptualized as crossing a maze. Creators prepare for this "journey," create " maps," and then enter the maze navigating through various true path segments and blind alleys. This maze is seldom traveled alone, the followed path is not linear, and there are several back-and-forth movements before reaching the "exit," which is represented by the "final" version of the script. These findings are discussed using central ideas from a number of theories, and ideas for future research are proposed.
SN  - 1931-3896
SN  - 1931-390X
DA  - NOV
PY  - 2014
VL  - 8
IS  - 4
SP  - 384
EP  - 399
DO  - 10.1037/a0037839
AN  - WOS:000345217000002
ER  -

TY  - JOUR
AU  - Beghetto, RA
TI  - Creative Mortification: An Initial Exploration
T2  - PSYCHOLOGY OF AESTHETICS CREATIVITY AND THE ARTS
AB  - Most people have experienced some form of creative suppression-sharing a unique and personally meaningful idea, insight, or product only to have it dismissed, ignored, or misunderstood. Some forms of creative suppression are more profound and can result in what is herein called "creative mortification." Creative mortification refers to the loss of one's willingness to pursue a particular creative aspiration following a negative performance outcome. This article reports on a two-part exploratory study that first examined factors associated with creative mortification and then identified factors that differentiate between mortifying versus motivating experiences in a sample of prospective teachers. In Part 1, participants (N = 99) were randomly assigned to 1 of 2 hypothetical negative feedback conditions (person-focused vs. process-focused) in which they were asked to imagine how they would respond to a negative performance outcome. Results of Part 1 indicate that experiencing negative self-conscious emotions, shame in particular, and attributing negative outcomes to one's fixed creative ability served as unique, significant predictors of creative mortification. In Part 2, participants (N = 99) were again randomly assigned to two sets of conditions, one aimed at eliciting descriptions of prior motivating experiences the other aimed at eliciting mortifying experiences. Results of Part 2 indicate that mortifying experiences were associated with a younger age of occurrence, negative self-conscious emotions, a desire to avoid reoccurrence of the experience, and fixed ability beliefs. Conversely, motivating experiences were associated with an older age of occurrence, a feeling of being wronged, a desire to confute, and a belief that improvement was possible.
SN  - 1931-3896
SN  - 1931-390X
DA  - AUG
PY  - 2014
VL  - 8
IS  - 3
SP  - 266
EP  - 276
DO  - 10.1037/a0036618
AN  - WOS:000345153000002
ER  -

TY  - JOUR
AU  - Harris, DJ
AU  - Reiter-Palmon, R
AU  - Kaufman, JC
TI  - The Effect of Emotional Intelligence and Task Type on Malevolent Creativity
T2  - PSYCHOLOGY OF AESTHETICS CREATIVITY AND THE ARTS
AB  - Malevolent creativity (MC), or intending to inflict harm in original ways, is an aspect of creativity that has received little empirical attention. It reasons that generating malevolently creative products in response to a problem is dependent upon individual differences and environmental factors, especially with regard to the social and emotional content of a particular problem. A personality variable strongly associated with how individuals acknowledge and respond to such social and emotional content is emotional intelligence (EI). Individuals with higher EI often solve problems in cooperative, beneficial, and positive ways, which seems contrary to solving a problem with MC. In addition to testing whether EI is negatively related to MC in general, we analyzed whether that negative relationship would persist even after controlling for cognitive ability and task effects. Those questions were examined across two studies. Results suggest that individuals with lower EI are more likely to respond to different types of problems with increased instances of MC even when the social or emotional content of those problems are factored out. The implications and limitations of these studies, as well as future directions for the study of MC, are discussed.
SN  - 1931-3896
DA  - AUG
PY  - 2013
VL  - 7
IS  - 3
SP  - 237
EP  - 244
DO  - 10.1037/a0032139
AN  - WOS:000323426200004
ER  -

TY  - JOUR
AU  - Glaveanu, V
AU  - Lubart, T
AU  - Bonnardel, N
AU  - Botella, M
AU  - de Biaisi, PM
AU  - Desainte-Catherine, M
AU  - Georgsdottir, A
AU  - Guillou, K
AU  - Kurtag, G
AU  - Mouchiroud, C
AU  - Storme, M
AU  - Wojtczuk, A
AU  - Zenasni, F
TI  - Creativity as action: findings from five creative domains
T2  - FRONTIERS IN PSYCHOLOGY
AB  - The present paper outlines an action theory of creativity and substantiates this approach by investigating creative expression in five different domains. We propose an action framework for the analysis of creative acts built on the assumption that creativity is a relational, intersubjective phenomenon. This framework, drawing extensively from the work of Dewey (1 934) on art as experience, is used to derive a coding frame for the analysis of interview material. The article reports findings from the analysis of 60 interviews with recognized French creators in five creative domains: art, design, science, scriptwriting, and music. Results point to complex models of action and inter-action specific for each domain and also to interesting patterns of similarity and differences between domains. These findings highlight the fact that creative action takes place not "inside" individual creators but "in between" actors and their environment. Implications for the field of educational psychology are discussed.
SN  - 1664-1078
DA  - APR 16
PY  - 2013
VL  - 4
C7  - 176
DO  - 10.3389/fpsyg.2013.00176
AN  - WOS:000330845900001
ER  -

TY  - JOUR
AU  - Simonton, DK
TI  - Creativity and Discovery as Blind Variation: Campbell's (1960) BVSR Model After the Half-Century Mark
T2  - REVIEW OF GENERAL PSYCHOLOGY
AB  - This article assesses and extends Campbell's (1960) classic theory that creativity and discovery depend on blind variation and selective retention (BVSR), with special attention given to blind variations (BVs). The treatment begins by defining creativity and discovery, variant blindness versus sightedness, variant utility and selection, and ideational variants versus creative products. These definitions lead to BV identification criteria: (a) intended BV, which entails both systematic and stochastic combinatorial procedures; and (b) implied BV, which involves both variations with properties of blindness (variation superfluity and backtracking) and processes that should yield variant blindness (associative richness, defocused attention, behavioral tinkering, and heuristic search). These conceptual definitions and identification criteria then have implications for four persistent issues, namely, domain expertise, ideational randomness, analogical equivalence, and personal volition. Once BV is suitably conceptualized, Campbell's theory continues to provide a fruitful approach to the understanding of both creativity and discovery.
SN  - 1089-2680
SN  - 1939-1552
DA  - JUN
PY  - 2011
VL  - 15
IS  - 2
SP  - 158
EP  - 174
DO  - 10.1037/a0022912
AN  - WOS:000291184400006
ER  -

TY  - JOUR
AU  - Weisberg, RW
TI  - Frank Lloyd Wright's Fallingwater: A Case Study in Inside-the-Box Creativity
T2  - CREATIVITY RESEARCH JOURNAL
AB  - This article traces the development of Frank Lloyd Wright's Fallingwater, perhaps the most famous private dwelling in the world, as a case study in creative thinking. It has been reported that Wright conceived the house in one creative leap when he first visited the site. Wright supposedly did nothing further on the house until 9 months later, when he produced complete plans in 2 hours. This story can be taken as support for the claim that creative products come about through "outside-the-box'' thinking, in which the creator goes far beyond the present to produce something completely new. However, examination of the historical record supports a model of creative thinking that assumes that creative products-even extraordinary products such as Fallingwater-come about in small steps firmly founded on the past, in this case the early work of Wright and of other architects. It is not necessary to postulate any extraordinary form of thinking to understand the development of Fallingwater. This case study thus supports others in providing evidence for the conclusion that creative thinking involves inside-the-box thinking: ordinary thought processes, operating on a rich database, bringing about extraordinary results.
SN  - 1040-0419
PY  - 2011
VL  - 23
IS  - 4
SP  - 296
EP  - 312
DO  - 10.1080/10400419.2011.621814
AN  - WOS:000299566100002
ER  -

TY  - JOUR
AU  - Reiter-Palmon, R
AU  - Robinson, EJ
TI  - Problem Identification and Construction: What Do We Know, What Is the Future?
T2  - PSYCHOLOGY OF AESTHETICS CREATIVITY AND THE ARTS
AB  - Many cognitive process theories of creativity include an initial process of problem identification, definition, and construction. Previous research suggests that problem identification and construction is related to creativity, and that creative individuals and experts tend to engage in problem identification and construction. Finally, previous research suggests that inducing active engagement in problem identification and construction, through instructions or training, facilitates creativity. The authors offer views regarding important future direction for researchers in this area. Specifically, issues regarding methodology, the relationship between personality and values and how problems are constructed, and problem identification and construction in teams are suggested as important avenues for future research.
SN  - 1931-3896
DA  - FEB
PY  - 2009
VL  - 3
IS  - 1
SP  - 43
EP  - 47
DO  - 10.1037/a0014629
AN  - WOS:000277328300010
ER  -

TY  - JOUR
AU  - Efklides, A
TI  - Metacognition Defining Its Facets and Levels of Functioning in Relation to Self-Regulation and Co-regulation
T2  - EUROPEAN PSYCHOLOGIST
AB  - Research in the field of metacognition, a multifaceted phenomenon, is in the main fragmented without much theoretical integration of the findings related to its various facets. Moreover, metacognition is usually conceived of as an individual and conscious process that serves the regulation of cognition. However, there is growing evidence that metacognition also functions at a nonconscious level, is involved in the co-regulation of cognition in collaborative settings, and interacts with affect in the self-regulation of behavior. Based on these considerations, a multifaceted and multilevel model of metacognition is proposed that broadens Nelson and Naren's conceptualization of metacognition. The implications for theory and measurement of metacognition as well as for interventions involving metacognition are explored.
SN  - 1016-9040
SN  - 1878-531X
PY  - 2008
VL  - 13
IS  - 4
SP  - 277
EP  - 287
DO  - 10.1027/1016-9040.13.4.277
AN  - WOS:000261155100005
ER  -

TY  - JOUR
AU  - Mace, MA
AU  - Ward, T
TI  - Modeling the creative process: A grounded theory analysis of creativity in the domain of art making
T2  - CREATIVITY RESEARCH JOURNAL
AB  - In recent years a number of researchers have attempted to model the cognitive, affective, behavioral, and contextual factors associated with the making of a work of art. However, very few studies have actually focused on understanding and describing what artists actually do during the creation of an artwork. Therefore, in this study grounded theory was used to investigate this phenomenon and to develop a descriptive model of the art-making process. In Study 1, 16 professional visual artists were interviewed over the course of making a work of art, which provided a descriptive database of their working processes from the inception to the completion of the artwork. Grounded theory was used to analyze the data and to develop a dynamic, descriptive model of the art-making process. A second study involving 9 artists was undertaken to determine the validity of this model. The results suggested that the model has adequate content validity and sufficient scope to accommodate the working processes of a range of artists.
SN  - 1040-0419
SN  - 1532-6934
PY  - 2002
VL  - 14
IS  - 2
SP  - 179
EP  - 192
DO  - 10.1207/S15326934CRJ1402_5
AN  - WOS:000179832000005
ER  -

TY  - JOUR
AU  - CSIKSZENTMIHALYI, M
TI  - MOTIVATION AND CREATIVITY - TOWARD A SYNTHESIS OF STRUCTURAL AND ENERGISTIC APPROACHES TO COGNITION
T2  - NEW IDEAS IN PSYCHOLOGY
SN  - 0732-118X
PY  - 1988
VL  - 6
IS  - 2
SP  - 159
EP  - 176
DO  - 10.1016/0732-118X(88)90001-3
AN  - WOS:A1988Q701900001
ER  -

