TY  - JOUR
AU  - Moura, FT
AU  - Castrucci, C
AU  - Hindley, C
TI  - Artificial Intelligence Creates Art? An Experimental Investigation of Value and Creativity Perceptions
T2  - JOURNAL OF CREATIVE BEHAVIOR
AB  - This paper presents a study analyzing the perception of artistic products created by or with the support of artificial intelligence (AI). The research builds on previous studies revealing that the output of artificial creativity processes can indeed rival human-made products, satisfy consumer expectations, and derive enjoyment. However, in contrast to earlier works, the study focuses on the awareness of how AI is used during production processes (full automation, human-AI co-creation, and solely human) and product types (levels of involvement and product tangibility). A laboratory experiment was conducted to compare the value and creativity perceptions of 199 participants. Results revealed that, overall, the use of AI enhanced perceptions of process novelty. Additionally, the use of AI led to more positive evaluations of intangible and high involvement products such as songs compared to tangible and high involvement products such as paintings. This shows a decrease in perceived quality as more AI is involved in the production process. Furthermore, the level of product involvement level indicated no causal relationship to the degree of AI used in the production process.
SN  - 0022-0175
SN  - 2162-6057
DA  - DEC
PY  - 2023
VL  - 57
IS  - 4
SP  - 534
EP  - 549
DO  - 10.1002/jocb.600
C6  - JUN 2023
AN  - WOS:001015916000001
ER  -

TY  - JOUR
AU  - Ferreira, P
AU  - Limongi, R
AU  - Fávero, LP
TI  - Generating Music with Data: Application of Deep Learning Models for Symbolic Music Composition
T2  - APPLIED SCIENCES-BASEL
AB  - Language models based on deep learning showed promising results for artistic generation purposes, including musical generation. However, the evaluation of symbolic musical generation models is mostly based on low-level mathematical metrics (e.g., the result of the loss function) due to the inherent difficulty in measuring the musical quality of a given performance due to the subjective nature of music. This work sought to measure and evaluate musical excerpts generated by deep learning models from a human perspective, limited to the scope of classical piano music generation. In this assessment, a population of 117 people performed blind tests with musical excerpts of human composition and musical excerpts generated using artificial intelligence models, including the models PerformanceRNN, Music Transformer, MuseNet and a custom model based on GRUs. The experiments demonstrated that musical excerpts generated using models based on the Transformer neural network architecture obtained the greatest receptivity within the tested population, surpassing the results of human compositions. In addition, the experiments also demonstrated that people with greater musical sensitivity and musical experience were more able to identify the compositional origin of the excerpts heard.
SN  - 2076-3417
DA  - APR
PY  - 2023
VL  - 13
IS  - 7
C7  - 4543
DO  - 10.3390/app13074543
AN  - WOS:000971920600001
ER  -

TY  - JOUR
AU  - Astobiza, Aníbal M.
TI  - Art and Algorithms
T2  - Aisthesis
AB  - Abstract The use of technology for artistic creation has been recurrent throughout the history of art. Artists of all times have used technology as a tool for new forms of expression. In this article, I want to differentiate between two uses of technology to aid artistic creation: augmentative use and substitutive use . I defend the idea that most of the historical relationship between art and technology has been framed within an augmentative use , that is, technology has helped artists in the creation, production and distribution of their art. However, digital technologies (ICTs) and in particular the use of Artificial Intelligence (AI) systems and algorithms are causing a paradigm shift from augmentative to substitutive use . The substitutive use of certain technologies –AI systems and algorithms– implies a radical transformation in the nature of art, its value and the role of the artist. Currently, AI systems and algorithms can paint, compose music and write text in a non-supervised way. In other words, creativity or art creation can be automated. Having said that, I want to reflect on the philosophical implications of the progressive substitutive use of technology in art to explore questions such as: Can machines create art? Can we talk about machine creativity? Can a machine claim copyright or intellectual property of a work?
SN  - 0718-7181
DA  - 12
PY  - 2022
IS  - 72
SP  - 282
EP  - 297
DO  - 10.7764/aisth.72.15
AN  - SCIELO:S0718-71812022000200282
ER  -

TY  - JOUR
AU  - Sato, M
AU  - McKinney, J
TI  - The Enactive and Interactive Dimensions of AI: Ingenuity and Imagination Through the Lens of Art and Music
T2  - ARTIFICIAL LIFE
AB  - Dualisms are pervasive. The divisions between the rational mind, the physical body, and the external natural world have set the stage for the successes and failures of contemporary cognitive science and artificial intelligence.(1) Advanced machine learning (ML) and artificial intelligence (AI) systems have been developed to draw art and compose music. Many take these facts as calls for a radical shift in our values and turn to questions about AI ethics, rights, and personhood. While the discussion of agency and rights is not wrong in principle, it is a form of misdirection in the current circumstances. Questions about an artificial agency can only come after a genuine reconciliation of human interactivity, creativity, and embodiment. This kind of challenge has both moral and theoretical force. In this article, the authors intend to contribute to embodied and enactive approaches to AI by exploring the interactive and contingent dimensions of machines through the lens of Japanese philosophy. One important takeaway from this project is that AI/ML systems should be recognized as powerful tools or instruments rather than as agents themselves.
SN  - 1064-5462
SN  - 1530-9185
DA  - AUG 4
PY  - 2022
VL  - 28
IS  - 3
SP  - 310
EP  - 321
DO  - 10.1162/artl_a_00376
AN  - WOS:000837327700003
ER  -

TY  - JOUR
AU  - Novelli, N
AU  - Proksch, S
TI  - Am I (Deep) Blue? Music-Making Al and Emotional Awareness
T2  - FRONTIERS IN NEUROROBOTICS
AB  - Artificial Intelligence has shown paradigmatic success in defeating world champions in strategy games. However, the same programming tactics are not a reasonable approach to creative and ostensibly emotional artistic endeavors such as music composition. Here we review key examples of current creative music generating Als, noting both their progress and limitations. We propose that these limitations are rooted in current Als lack of thoroughly embodied, interoceptive processes associated with the emotional component of music perception and production. We examine some current music-generating machines that appear to be minimally addressing this issue by appealing to something akin to interoceptive processes. To conclude, we argue that a successful music-making Al requires both the generative capacities at which current Als are constantly progressing, and thoroughly embodied, interoceptive processes which more closely resemble the processes underlying human emotions.
SN  - 1662-5218
DA  - JUN 21
PY  - 2022
VL  - 16
C7  - 897110
DO  - 10.3389/fnbot.2022.897110
AN  - WOS:000891601700001
ER  -

TY  - JOUR
AU  - Li, N
TI  - Combination of Blockchain and AI for Music Intellectual Property Protection
T2  - COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE
AB  - In the last two years, due to the pandemic and restrictive measures, the dependence of music creators and artists on the Internet, where they could promote their work, organize live streaming concerts, and talk to the public, has increased and expanded even more and seeks higher revenue from digital music platforms. An important issue that arises from the above statement is protecting the authors' copyright regarding the uses and sharing in the digital services of their works with protected content. Although circulated in digital information, the protected content is not information but a product of ethical and commercial value. While it has an intangible owner and it owes its existence to the creative idea of its creator, it is not an idea. The imposition of legal and commercial conditions on its movement cannot be associated with any restrictions on the free movement of information, as it is not related to them. In general, the unauthorized exchange of digital music files via peer-to-peer violates copyright law. The exchange of files is unauthorized, as it does not have the relevant permission from the creators and beneficiaries and is therefore illegal. With this in mind, this paper proposes a highly effective way of protecting the copyright of music technology, which is based on the widespread use of artificial intelligence, blockchain, and cryptography technologies. Specifically, an advanced blockchain model based on Hyperledger Fabric is introduced, which, however, uses Quantum Homomorphic Encryption and Quantum Zero-Knowledge Arguments. Music files are implemented as Nonfungible Tokens (NFTs), which activate smart contracts. Finally, an advanced collaborative filtering algorithm provides recommendations for effectiveness in securing the copyrights of music industry creators. A specialized scenario was built to model the proposed system to verify the degree of protection on music intellectual property in developing a security simulation with an innovative consensus-based zero knowledge and the quantum fully homomorphic encryption technique. Experiment results show that this technique can aid in implementing a technologically aware system capable of providing a powerful answer to a current real-world problem.
SN  - 1687-5265
SN  - 1687-5273
DA  - APR 28
PY  - 2022
VL  - 2022
C7  - 4482217
DO  - 10.1155/2022/4482217
AN  - WOS:000821577800007
ER  -

TY  - JOUR
AU  - Natale, S
AU  - Henrickson, L
TI  - The Lovelace effect: Perceptions of creativity in machines
T2  - NEW MEDIA & SOCIETY
AB  - This article proposes the notion of the 'Lovelace Effect' as an analytical tool to identify situations in which the behaviour of computing systems is perceived by users as original and creative. It contrasts the Lovelace Effect with the more commonly known 'Lovelace objection', which claims that computers cannot originate or create anything, but only do what their programmers instruct them to do. By analysing the case study of AICAN - an AI art-generating system - we argue for the need for approaches in computational creativity to shift focus from what computers are able to do in ontological terms to the perceptions of human users who enter into interactions with them. The case study illuminates how the Lovelace effect can be facilitated through technical but also through representational means, such as the situations and cultural contexts in which users are invited to interact with the AI.
SN  - 1461-4448
SN  - 1461-7315
DA  - APR
PY  - 2024
VL  - 26
IS  - 4
SP  - 1909
EP  - 1926
C7  - 14614448221077278
DO  - 10.1177/14614448221077278
C6  - MAR 2022
AN  - WOS:000765377900001
ER  -

TY  - JOUR
AU  - Tubadji, A
AU  - Huang, HR
AU  - Webber, DJ
TI  - Cultural proximity bias in AI-acceptability: The importance of being human
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
AB  - Artificial intelligence (AI) can generate a greater number of recombinations of ideas than humans can, and hence AI-produced creative products could be seen as embodying more innovation and surprise which are worth higher economic value. Yet the lack of human emotionality embedded in an AI product deprives it of an essential 'humanness' to which people attach important cultural value. As the overall value of a product is a sum of its economic and cultural values, we assessed the demand differential and quality perception asymmetry of creative products, specifically music compositions, that have been created by humans and AI separately. We conducted a survey with a quasi-experimental design and found that respondents reveal lower valuations towards music generated by AI and will moderate their evaluations of quality away from AI-and towards human-generated compositions when the type of composer is known. The demand for creative goods is sensitive to consumers' perceptions of cultural proximity to humanness that determine the acceptability of AI products.
SN  - 0040-1625
SN  - 1873-5509
DA  - DEC
PY  - 2021
VL  - 173
C7  - 121100
DO  - 10.1016/j.techfore.2021.121100
C6  - SEP 2021
AN  - WOS:000701211700020
ER  -

TY  - JOUR
AU  - Cádiz, RF
AU  - Macaya, A
AU  - Cartagena, M
AU  - Parra, D
TI  - Creativity in Generative Musical Networks: Evidence From Two Case Studies
T2  - FRONTIERS IN ROBOTICS AND AI
AB  - Deep learning, one of the fastest-growing branches of artificial intelligence, has become one of the most relevant research and development areas of the last years, especially since 2012, when a neural network surpassed the most advanced image classification techniques of the time. This spectacular development has not been alien to the world of the arts, as recent advances in generative networks have made possible the artificial creation of high-quality content such as images, movies or music. We believe that these novel generative models propose a great challenge to our current understanding of computational creativity. If a robot can now create music that an expert cannot distinguish from music composed by a human, or create novel musical entities that were not known at training time, or exhibit conceptual leaps, does it mean that the machine is then creative? We believe that the emergence of these generative models clearly signals that much more research needs to be done in this area. We would like to contribute to this debate with two case studies of our own: TimbreNet, a variational auto-encoder network trained to generate audio-based musical chords, and StyleGAN Pianorolls, a generative adversarial network capable of creating short musical excerpts, despite the fact that it was trained with images and not musical data. We discuss and assess these generative models in terms of their creativity and we show that they are in practice capable of learning musical concepts that are not obvious based on the training data, and we hypothesize that these deep models, based on our current understanding of creativity in robots and machines, can be considered, in fact, creative.
SN  - 2296-9144
DA  - AUG 2
PY  - 2021
VL  - 8
C7  - 680586
DO  - 10.3389/frobt.2021.680586
AN  - WOS:000686221400001
ER  -

TY  - JOUR
AU  - Anantrasirichai, N
AU  - Bull, D
TI  - Artificial intelligence in the creative industries: a review
T2  - ARTIFICIAL INTELLIGENCE REVIEW
AB  - This paper reviews the current state of the art in artificial intelligence (AI) technologies and applications in the context of the creative industries. A brief background of AI, and specifically machine learning (ML) algorithms, is provided including convolutional neural networks (CNNs), generative adversarial networks (GANs), recurrent neural networks (RNNs) and deep Reinforcement Learning (DRL). We categorize creative applications into five groups, related to how AI technologies are used: (i) content creation, (ii) information analysis, (iii) content enhancement and post production workflows, (iv) information extraction and enhancement, and (v) data compression. We critically examine the successes and limitations of this rapidly advancing technology in each of these areas. We further differentiate between the use of AI as a creative tool and its potential as a creator in its own right. We foresee that, in the near future, ML-based AI will be adopted widely as a tool or collaborative assistant for creativity. In contrast, we observe that the successes of ML in domains with fewer constraints, where AI is the 'creator', remain modest. The potential of AI (or its developers) to win awards for its original creations in competition with human creatives is also limited, based on contemporary technologies. We therefore conclude that, in the context of creative industries, maximum benefit from AI will be derived where its focus is human-centric-where it is designed to augment, rather than replace, human creativity.
SN  - 0269-2821
SN  - 1573-7462
DA  - JAN
PY  - 2022
VL  - 55
IS  - 1
SP  - 589
EP  - 656
DO  - 10.1007/s10462-021-10039-7
C6  - JUL 2021
AN  - WOS:000668818400001
ER  -

TY  - JOUR
AU  - Daikoku, T
AU  - Wiggins, GA
AU  - Nagai, Y
TI  - Statistical Properties of Musical Creativity: Roles of Hierarchy and Uncertainty in Statistical Learning
T2  - FRONTIERS IN NEUROSCIENCE
AB  - Creativity is part of human nature and is commonly understood as a phenomenon whereby something original and worthwhile is formed. Owing to this ability, humans can produce innovative information that often facilitates growth in our society. Creativity also contributes to esthetic and artistic productions, such as music and art. However, the mechanism by which creativity emerges in the brain remains debatable. Recently, a growing body of evidence has suggested that statistical learning contributes to creativity. Statistical learning is an innate and implicit function of the human brain and is considered essential for brain development. Through statistical learning, humans can produce and comprehend structured information, such as music. It is thought that creativity is linked to acquired knowledge, but so-called "eureka" moments often occur unexpectedly under subconscious conditions, without the intention to use the acquired knowledge. Given that a creative moment is intrinsically implicit, we postulate that some types of creativity can be linked to implicit statistical knowledge in the brain. This article reviews neural and computational studies on how creativity emerges within the framework of statistical learning in the brain (i.e., statistical creativity). Here, we propose a hierarchical model of statistical learning: statistically chunking into a unit (hereafter and shallow statistical learning) and combining several units (hereafter and deep statistical learning). We suggest that deep statistical learning contributes dominantly to statistical creativity in music. Furthermore, the temporal dynamics of perceptual uncertainty can be another potential causal factor in statistical creativity. Considering that statistical learning is fundamental to brain development, we also discuss how typical versus atypical brain development modulates hierarchical statistical learning and statistical creativity. We believe that this review will shed light on the key roles of statistical learning in musical creativity and facilitate further investigation of how creativity emerges in the brain.
SN  - 1662-453X
DA  - APR 20
PY  - 2021
VL  - 15
C7  - 640412
DO  - 10.3389/fnins.2021.640412
AN  - WOS:000646590600001
ER  -

TY  - JOUR
AU  - Hong, JW
AU  - Peng, QY
AU  - Williams, D
TI  - Are you ready for artificial Mozart and Skrillex? An experiment testing expectancy violation theory and AI music
T2  - NEW MEDIA & SOCIETY
AB  - This study employs an experiment to test assessments of music composed by artificial intelligence. We examined the influence of (a) met or unmet expectations about artificial intelligence (AI)-composed music, (b) whether the music is better or worse than expected, and (c) the genre of the evaluation of music using a 2 (expectancy violation vs confirmation) x 2 (positive vs negative evaluation) x 2 (electronic dance music vs classical) design. The relationship between the belief about creative AI and the music evaluation was also analyzed. Participants (n = 299) in an online survey listened to a randomly assigned music piece. The acceptance of creative AI was found to have a positive relationship with the assessment of AI-composed music. A two-way interaction between the expectancy violation and its valence, and a three-way interaction between the expectancy violation, its valence, and the genre of music were found. Implications for Expectancy Violation Theory and AI applications are discussed.
SN  - 1461-4448
SN  - 1461-7315
DA  - JUL
PY  - 2021
VL  - 23
IS  - 7
SP  - 1920
EP  - 1935
C7  - 1461444820925798
DO  - 10.1177/1461444820925798
C6  - MAY 2020
AN  - WOS:000533947500001
ER  -

TY  - JOUR
AU  - Yang, LC
AU  - Lerch, A
TI  - On the evaluation of generative models in music
T2  - NEURAL COMPUTING & APPLICATIONS
AB  - The modeling of artificial, human-level creativity is becoming more and more achievable. In recent years, neural networks have been successfully applied to different tasks such as image and music generation, demonstrating their great potential in realizing computational creativity. The fuzzy definition of creativity combined with varying goals of the evaluated generative systems, however, makes subjective evaluation seem to be the only viable methodology of choice. We review the evaluation of generative music systems and discuss the inherent challenges of their evaluation. Although subjective evaluation should always be the ultimate choice for the evaluation of creative results, researchers unfamiliar with rigorous subjective experiment design and without the necessary resources for the execution of a large-scale experiment face challenges in terms of reliability, validity, and replicability of the results. In numerous studies, this leads to the report of insignificant and possibly irrelevant results and the lack of comparability with similar and previous generative systems. Therefore, we propose a set of simple musically informed objective metrics enabling an objective and reproducible way of evaluating and comparing the output of music generative systems. We demonstrate the usefulness of the proposed metrics with several experiments on real-world data.
SN  - 0941-0643
SN  - 1433-3058
DA  - MAY
PY  - 2020
VL  - 32
IS  - 9
SP  - 4773
EP  - 4784
DO  - 10.1007/s00521-018-3849-7
AN  - WOS:000527419900043
ER  -

TY  - JOUR
AU  - Fu, ZY
AU  - Zhou, YY
TI  - Research on human-AI co-creation based on reflective design practice
T2  - CCF TRANSACTIONS ON PERVASIVE COMPUTING AND INTERACTION
AB  - Artificial intelligence has appeared in every aspect of our life, whether it is a large number of data analysis and repetitive work, or the scanning recognition in life, AI has become an essential application technology. How humans and AI will coexist in the future is a thought-provoking question. The involvement of AI will lead to changes in design method and process, the designers and researchers need to conduct research on future designs from a new perspective. We selected the field of design practice and put forward the concept of human-AI co-creation (HACC), aiming to study how AI can better design and create with people. We use ethnographic design research methods to summarize how teachers guide students in design practice, and summarize the normative vocabulary that AI guides students to use in experiments. Finally, we summarize the basic elements of HACC, and then use the "Wizard of OZ" method to simulate HACC experiment, and further improve the HACC model through video observation and data analysis.
SN  - 2524-521X
SN  - 2524-5228
DA  - MAR
PY  - 2020
VL  - 2
IS  - 1
SP  - 33
EP  - 41
DO  - 10.1007/s42486-020-00028-0
AN  - WOS:000710547000003
ER  -

TY  - JOUR
AU  - Eshraghian, JK
TI  - Human ownership of artificial creativity
T2  - NATURE MACHINE INTELLIGENCE
AB  - Advances in generative algorithms have enhanced the quality and accessibility of artificial intelligence (AI) as a tool in building synthetic datasets. By generating photorealistic images and videos, these networks can pose a major technological disruption to a broad range of industries from medical imaging to virtual reality. However, as artwork developed by generative algorithms and cognitive robotics enters the arena, the notion of human-driven creativity has been thoroughly tested. When creativity is automated by the programmer, in a style determined by the trainer, using features from information available in public and private datasets, who is the proprietary owner of the rights in AI-generated artworks and designs? This Perspective seeks to provide an answer by systematically exploring the key issues in copyright law that arise at each phase of artificial creativity, from programming to deployment. Ultimately, four guiding actions are established for artists, programmers and end users that utilize AI as a tool such that they may be appropriately awarded the necessary proprietary rights. As artists are beginning to employ deep learning techniques to create new and interesting art, questions arise about how copyright and ownership apply to those works. This Perspective discusses how artists, programmers and users can ensure clarity about the ownership of their creations.
SN  - 2522-5839
DA  - MAR
PY  - 2020
VL  - 2
IS  - 3
SP  - 157
EP  - 160
DO  - 10.1038/s42256-020-0161-x
AN  - WOS:000571259600005
ER  -

TY  - JOUR
AU  - Loughran, R
AU  - O'Neill, M
TI  - Evolutionary music: applying evolutionary computation to the art of creating music
T2  - GENETIC PROGRAMMING AND EVOLVABLE MACHINES
AB  - We present a review of the application of genetic programming (GP) and other variations of evolutionary computation (EC) to the creative art of music composition. Throughout the development of EC methods, since the early 1990s, a small number of researchers have considered aesthetic problems such as the act of composing music alongside other more traditional problem domains. Over the years, interest in these aesthetic or artistic domains has grown significantly. We review the implementation of GP and EC for music composition in terms of the compositional task undertaken, the algorithm used, the representation of the individuals and the fitness measure employed. In these aesthetic studies we note that there are more variations or generalisations in the algorithmic implementation in comparison to traditional GP experiments; even if GP is not explicitly stated, many studies use representations that are distinctly GP-like. We determine that there is no single compositional challenge and no single best evolutionary method with which to approach the act of music composition. We consider autonomous composition as a computationally creative act and investigate the suitability of EC methods to the search for creativity. We conclude that the exploratory nature of evolutionary methods are highly appropriate for a wide variety of compositional tasks and propose that the development and study of GP and EC methods on creative tasks such as music composition should be encouraged.
SN  - 1389-2576
SN  - 1573-7632
DA  - JUN
PY  - 2020
VL  - 21
IS  - 1-2
SP  - 55
EP  - 85
DO  - 10.1007/s10710-020-09380-7
C6  - FEB 2020
AN  - WOS:000515973100001
ER  -

TY  - JOUR
AU  - Carnovalini, F
AU  - Roda, A
TI  - Computational Creativity and Music Generation Systems: An Introduction to the State of the Art
T2  - FRONTIERS IN ARTIFICIAL INTELLIGENCE
AB  - Computational Creativity is a multidisciplinary field that tries to obtain creative behaviors from computers. One of its most prolific subfields is that of Music Generation (also called Algorithmic Composition or Musical Metacreation), that uses computational means to compose music. Due to the multidisciplinary nature of this research field, it is sometimes hard to define precise goals and to keep track of what problems can be considered solved by state-of-the-art systems and what instead needs further developments. With this survey, we try to give a complete introduction to those who wish to explore Computational Creativity and Music Generation. To do so, we first give a picture of the research on the definition and the evaluation of creativity, both human and computational, needed to understand how computational means can be used to obtain creative behaviors and its importance within Artificial Intelligence studies. We then review the state of the art of Music Generation Systems, by citing examples for all the main approaches to music generation, and by listing the open challenges that were identified by previous reviews on the subject. For each of these challenges, we cite works that have proposed solutions, describing what still needs to be done and some possible directions for further research.
SN  - 2624-8212
PY  - 2020
VL  - 3
C7  - 14
DO  - 10.3389/frai.2020.00014
AN  - WOS:000751673300014
ER  -

TY  - JOUR
AU  - Mehr, SA
AU  - Singh, M
AU  - Knox, D
AU  - Ketter, DM
AU  - Pickens-Jones, D
AU  - Atwood, S
AU  - Lucas, C
AU  - Jacoby, N
AU  - Egner, AA
AU  - Hopkins, EJ
AU  - Howard, RM
AU  - Hartshorne, JK
AU  - Jennings, MV
AU  - Simson, J
AU  - Bainbridge, CM
AU  - Pinker, S
AU  - O'Donnell, TJ
AU  - Krasnow, MM
AU  - Glowacki, L
TI  - Universality and diversity in human song
T2  - SCIENCE
AB  - What is universal about music, and what varies? We built a corpus of ethnographic text on musical behavior from a representative sample of the world's societies, as well as a discography of audio recordings. The ethnographic corpus reveals that music (including songs with words) appears in every society observed; that music varies along three dimensions (formality, arousal, religiosity), more within societies than across them; and that music is associated with certain behavioral contexts such as infant care, healing, dance, and love. The discography-analyzed through machine summaries, amateur and expert listener ratings, and manual transcriptions-reveals that acoustic features of songs predict their primary behavioral context; that tonality is widespread, perhaps universal; that music varies in rhythmic and melodic complexity; and that elements of melodies and rhythms found worldwide follow power laws.
SN  - 0036-8075
SN  - 1095-9203
DA  - NOV 22
PY  - 2019
VL  - 366
IS  - 6468
SP  - 970
EP  - +
DO  - 10.1126/science.aax0868
AN  - WOS:000498849000035
ER  -

TY  - JOUR
AU  - Park, Y
TI  - Can Artworks by Artificial Intelligence be Artworks?
T2  - AM JOURNAL OF ART AND MEDIA STUDIES
AB  - The thinking power of Homo sapiens made human beings the lord of all creation. The ability to reason is also the premise of human existence. We, however, now know that this is not confined only to human but to Artificial Intelligence. Over the history of humankind, human beings have attempted to create an immortal being that could surpass their abilities and complements their inferiorities. We are making something immortal and transcendent, which are different properties from our own. Artificial Intelligence may be able to evolve on its own like humans have been doing. As a kind of numerical being, humans are able to be omnipresent with the technology provided. This new kind of existence makes us think about and see things differently. Humans are attempting to create 'beings' that can generate art, take care of weak human beings, talk and discuss human issues, and even fall in love with humans. As our minds can run beyond the boundaries created by our body limitations, we would like to infuse our creativity into AI that might evolve from its original state. Similar to what Prometheus did, humans are attempting to share their legacy with another existence. Recently a research team from Rutgers University in New Jersey proposed a system named CAN: Creative Adversarial Networks for generating art with creative characteristics. The team demonstrated a realization of this system based on a novel, creative adversarial network. Their proposed system possesses the ability to produce novel artworks which make people believe human artists produced them. The data the team proposes proves that AI now attempts to do something considered as a creative activity. With this research, the definition of art should be reconsidered. Since the Fountain (1917) by Duchamp, open concepts toward artworks have been embraced by many artists and their colleagues. However, it is time to contemplate the new phase. When we regard something as artwork, should it be created, selected, and combined by human beings? Is it possible that the thing that is accepted as artwork by people can be art? This paper seeks to propose several opinions regarding these questions.
SN  - 2217-9666
SN  - 2406-1654
DA  - OCT
PY  - 2019
VL  - 20
SP  - 113
EP  - 121
DO  - 10.25038/am.v0i20.332
AN  - WOS:000490444100012
ER  -

TY  - JOUR
AU  - Sturm, BLT
AU  - Iglesias, M
AU  - Ben-Tal, O
AU  - Miron, M
AU  - Gómez, E
TI  - Artificial Intelligence and Music: Open Questions of Copyright Law and Engineering Praxis
T2  - ARTS
AB  - The application of artificial intelligence (AI) to music stretches back many decades, and presents numerous unique opportunities for a variety of uses, such as the recommendation of recorded music from massive commercial archives, or the (semi-)automated creation of music. Due to unparalleled access to music data and effective learning algorithms running on high-powered computational hardware, AI is now producing surprising outcomes in a domain fully entrenched in human creativity-not to mention a revenue source around the globe. These developments call for a close inspection of what is occurring, and consideration of how it is changing and can change our relationship with music for better and for worse. This article looks at AI applied to music from two perspectives: copyright law and engineering praxis. It grounds its discussion in the development and use of a specific application of AI in music creation, which raises further and unanticipated questions. Most of the questions collected in this article are open as their answers are not yet clear at this time, but they are nonetheless important to consider as AI technologies develop and are applied more widely to music, not to mention other domains centred on human creativity.
SN  - 2076-0752
DA  - SEP
PY  - 2019
VL  - 8
IS  - 3
C7  - 115
DO  - 10.3390/arts8030115
AN  - WOS:000487985800024
ER  -

TY  - JOUR
AU  - Alonso-Dos-Santos, M
AU  - Llanos-Contreras, O
AU  - Farías, P
TI  - Family firms' identity communication and consumers' product involvement impact on consumer response
T2  - PSYCHOLOGY & MARKETING
CP  - GIKA-LATAM Conference
AB  - The purpose of this study is to determine whether the image transfer theory and the elaboration likelihood model can provide a theoretical framework capable of assessing the influence of consumers' product involvement and family firms' identity communication through websites on consumer responses. This research conducted an experiment using an eye-tracking technique measuring attention to family and nonfamily corporate websites. The procedure involved 120 participants. Consistent with the image transfer theory, family firms' identity through websites positively impacts attitude toward the website and intention to buy. Additionally, the attitude toward the website affects the relationship between family firms' identity through websites and the intention to buy. In line with the elaboration likelihood model, consumers' product involvement negatively impacts the relationship between family firms' identity through websites and intention to buy.
SN  - 0742-6046
SN  - 1520-6793
DA  - AUG
PY  - 2019
VL  - 36
IS  - 8
SP  - 791
EP  - 798
DO  - 10.1002/mar.21212
AN  - WOS:000473547400004
ER  -

TY  - JOUR
AU  - Sturm, BL
AU  - Ben-Tal, O
AU  - Monaghan, U
AU  - Collins, N
AU  - Herremans, D
AU  - Chew, E
AU  - Hadjeres, G
AU  - Deruty, E
AU  - Pachet, F
TI  - Machine learning research that matters for music creation: A case study
T2  - JOURNAL OF NEW MUSIC RESEARCH
AB  - Research applying machine learning to music modelling and generation typically proposes model architectures, training methods and datasets, and gauges system performance using quantitative measures like sequence likelihoods and/or qualitative listening tests. Rarely does such work explicitly question and analyse its usefulness for and impact on real-world practitioners, and then build on those outcomes to inform the development and application of machine learning. This article attempts to do these things for machine learning applied to music creation. Together with practitioners, we develop and use several applications of machine learning for music creation, and present a public concert of the results. We reflect on the entire experience to arrive at several ways of advancing these and similar applications of machine learning to music creation.
SN  - 0929-8215
SN  - 1744-5027
DA  - JAN 1
PY  - 2019
VL  - 48
IS  - 1
SP  - 36
EP  - 55
DO  - 10.1080/09298215.2018.1515233
AN  - WOS:000454602800004
ER  -

TY  - JOUR
AU  - Andrini, L
TI  - Redesigning Indonesia Copyright Act to Accommodate Autonomous Intelligent System: <i>Status Quo</i> and Room for Improvement
T2  - ASIAN JOURNAL OF LAW AND ECONOMICS
AB  - It is an undeniable fact that artificial intelligence has been developed up until the point that it requires a very minimum human involvement. In other words, the current development has brought an Autonomous Intelligent System (AIS) into reality. On one hand, an AIS plays a significant role in creating easier life for human being. On the other hand, however, AIS' existence creates too much challenge for the current legal frame-work. In the realm of Copyright law, the very fundamental question is based on the fact that AIS can create copyrightable works on its own. It can create songs, music, paintings, or even a cook-book. In such kind of circumstances, scholars have a thought-provoking debate on whether or not AIS shall be given Copyright. It is the purpose of my research to take a look into Indonesia's current Copyright Act to analyse (i) to what extent Indonesia's Copyright Act can be utilised to accommodate AIS and (ii) the aspects of Copyright Act need to be improved in order to accommodate AIS in the Indonesia's Copyright Act. In order to address the research objectives, I use normative approach by way of literature study. The temporary data gathered from my literature study is then analysed qualitatively in order to reach desirable conclusion. This study finds that (i) there is a very minimum provision with regard to AIS in the Indonesia's Copyright Act. There have been stipulations to determine who shall be entitled to hold copyright upon a creation. However, there has not been any stipulations allowing the possibility for AIS to be regarded as copyright holder; and therefore (ii) the re-design of Indonesia's Copyright Act need to accommodate the issues of (a) copyrightability of AIS' work, (b) the moral rights and economic rights given to AIS, as well as (c) the duration of protection if AIS is to be regarded as a copyright holder.
SN  - 2194-6086
SN  - 2154-4611
DA  - DEC
PY  - 2018
VL  - 9
IS  - 3
C7  - 20180013
DO  - 10.1515/ajle-2018-0013
AN  - WOS:000452177100003
ER  -

TY  - JOUR
AU  - Hertzmann, A
TI  - Can Computers Create Art?
T2  - ARTS
AB  - This essay discusses whether computers, using Artificial Intelligence (AI), could create art. First, the history of technologies that automated aspects of art is surveyed, including photography and animation. In each case, there were initial fears and denial of the technology, followed by a blossoming of new creative and professional opportunities for artists. The current hype and reality of Artificial Intelligence (AI) tools for art making is then discussed, together with predictions about how AI tools will be used. It is then speculated about whether it could ever happen that AI systems could be credited with authorship of artwork. It is theorized that art is something created by social agents, and so computers cannot be credited with authorship of art in our current understanding. A few ways that this could change are also hypothesized.
SN  - 2076-0752
DA  - JUN
PY  - 2018
VL  - 7
IS  - 2
C7  - 18
DO  - 10.3390/arts7020018
AN  - WOS:000436485600007
ER  -

TY  - CPAPER
AU  - Moruzzi, C
ED  - Muller, VC
TI  - Creative AI: Music Composition Programs as an Extension of the Composer's Mind
T2  - PHILOSOPHY AND THEORY OF ARTIFICIAL INTELLIGENCE 2017
CP  - 3rd Conference on the Philosophy and Theory of Artificial Intelligence (PT-AI)
AB  - I discuss the question "Can a computer create a musical work?" in the light of recent developments in AI music generation. In attempting to provide an answer, further questions about the creativity and intentionality exhibited by AI will emerge. In the first part of the paper I propose to replace the question of whether a computer can be creative with questions over the intentionality displayed by the system. The notion of creativity is indeed embedded with our subjective judgement and this prevents us from giving an objective evaluation of an idea or product as creative. In Sect. 2, I suggest to shift the focus of the inquiry to the autonomy possessed by the software. I finally argue that the application of generative adversarial networks to music generators provides the software with a level of autonomy sufficient to deem it able to create musical works.
SN  - 2192-6255
SN  - 2192-6263
SN  - 978-3-319-96448-5
SN  - 978-3-319-96447-8
PY  - 2018
VL  - 44
SP  - 69
EP  - 72
DO  - 10.1007/978-3-319-96448-5_8
AN  - WOS:000455403900008
ER  -

TY  - JOUR
AU  - Jackson, TE
TI  - Imitative Identity, Imitative Art, and <i>AI</i>: <i>Artificial Intelligence</i>
T2  - MOSAIC-AN INTERDISCIPLINARY CRITICAL JOURNAL
SN  - 0027-1276
SN  - 1925-5683
DA  - JUN
PY  - 2017
VL  - 50
IS  - 2
SP  - 47
EP  - 63
AN  - WOS:000405136400005
ER  -

TY  - JOUR
AU  - Aguilera, CC
AU  - Vallverdú, LV
AU  - Pérez-Moreno, J
TI  - Impact of Music Education: a Review of the Scientific Literatura
T2  - REVISTA ELECTRONICA COMPLUTENSE DE INVESTIGACION EN EDUCACION MUSICAL-RECIEM
AB  - This paper examines the impact of school music education through an academic literature review. The search in specialized databases provided a total of 25 papers published during 2005 - 2016. The analysis revealed two categories in relation to impact: IN, that included those issues within the discipline, and OUT, with implications beyond it. Many of the analysed publications considered the impact based on topics that go beyond what strictly school music education is, including personal, intellectual and/or social aspects. This study presents a conceptualization of impact on music education that surpasses the measurable aspects associated with educational policy reforms.
SN  - 1698-7454
PY  - 2017
VL  - 14
SP  - 61
EP  - 74
DO  - 10.5209/RECIEM.54828
AN  - WOS:000414774600005
ER  -

TY  - JOUR
AU  - Agres, K
AU  - Forth, J
AU  - Wiggins, GA
TI  - Evaluation of Musical Creativity and Musical Metacreation Systems
T2  - COMPUTERS IN ENTERTAINMENT
AB  - The field of computational creativity, including musical metacreation, strives to develop artificial systems that are capable of demonstrating creative behavior or producing creative artefacts. But the claim of creativity is often assessed, subjectively only on the part of the researcher and not objectively at all. This article provides theoretical motivation for more systematic evaluation of musical metacreation and computationally creative systems and presents an overview of current methods used to assess human and machine creativity that may be adapted for this purpose. In order to highlight the need for a varied set of evaluation tools, a distinction is drawn among three types of creative systems: those that are purely generative, those that contain internal or external feedback, and those that are capable of reflection and self-reflection. To address the evaluation of each of these aspects, concrete examples of methods and techniques are suggested to help researchers (1) evaluate their systems' creative process and generated artefacts, and test their impact on the perceptual, cognitive, and affective states of the audience, and (2) build mechanisms for reflection into the creative system, including models of human perception and cognition, to endow creative systems with internal evaluative mechanisms to drive self-reflective processes. The first type of evaluation can be considered external to the creative system and may be employed by the researcher to both better understand the efficacy of their system and its impact and to incorporate feedback into the system. Here we take the stance that understanding human creativity can lend insight to computational approaches, and knowledge of how humans perceive creative systems and their output can be incorporated into artificial agents as feedback to provide a sense of how a creation will impact the audience. The second type centers around internal evaluation, in which the system is able to reason about its own behavior and generated output. We argue that creative behavior cannot occur without feedback and reflection by the creative/metacreative system itself. More rigorous empirical testing will allow computational and metacreative systems to become more creative by definition and can be used to demonstrate the impact and novelty of particular approaches.
SN  - 1544-3574
DA  - DEC
PY  - 2016
VL  - 14
IS  - 3
C7  - 3
DO  - 10.1145/2967506
AN  - WOS:000394151600003
ER  -

TY  - JOUR
AU  - Seth, AK
AU  - Friston, KJ
TI  - Active interoceptive inference and the emotional brain
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
AB  - We review a recent shift in conceptions of interoception and its relationship to hierarchical inference in the brain. The notion of interoceptive inference means that bodily states are regulated by autonomic reflexes that are enslaved by descending predictions from deep generative models of our internal and external milieu. This re-conceptualization illuminates several issues in cognitive and clinical neuroscience with implications for experiences of selfhood and emotion. We first contextualize interoception in terms of active (Bayesian) inference in the brain, highlighting its enactivist (embodied) aspects. We then consider the key role of uncertainty or precision and how this might translate into neuromodulation. We next examine the implications for understanding the functional anatomy of the emotional brain, surveying recent observations on agranular cortex. Finally, we turn to theoretical issues, namely, the role of interoception in shaping a sense of embodied self and feelings. We will draw links between physiological homoeostasis and allostasis, early cybernetic ideas of predictive control and hierarchical generative models in predictive processing. The explanatory scope of interoceptive inference ranges from explanations for autism and depression, through to consciousness. We offer a brief survey of these exciting developments.
   This article is part of the themed issue 'Interoception beyond homeostasis: affect, cognition and mental health'.
SN  - 0962-8436
SN  - 1471-2970
DA  - NOV 19
PY  - 2016
VL  - 371
IS  - 1708
C7  - 20160007
DO  - 10.1098/rstb.2016.0007
AN  - WOS:000387766300006
ER  -

TY  - JOUR
AU  - Koelsch, S
AU  - Jacobs, AM
AU  - Menninghaus, W
AU  - Liebal, K
AU  - Klann-Delius, G
AU  - von Scheve, C
AU  - Gebauer, G
TI  - The quartet theory of human emotions: An integrative and neurofunctional model
T2  - PHYSICS OF LIFE REVIEWS
AB  - Despite an explosion of research in the affective sciences during the last few decades, interdisciplinary theories of human emotions are lacking. Here we present a neurobiological theory of emotions that includes emotions which are uniquely human (such as complex moral emotions), considers the role of language for emotions, advances the understanding of neural correlates of attachment-related emotions, and integrates emotion theories from different disciplines. We propose that four classes of emotions originate from four neuroanatomically distinct cerebral systems. These emotional core systems constitute a quartet of affect systems: the brainstem-, diencephalon-, hippocampus-, and orbitofrontal-centred affect systems. The affect systems were increasingly differentiated during the course of evolution, and each of these systems generates a specific class of affects (e.g., ascending activation, pain/pleasure, attachment-related affects, and moral affects). The affect systems interact with each other, and activity of the affect systems has effects on - and interacts with - biological systems denoted here as emotional effector systems. These effector systems include motor systems (which produce actions, action tendencies, and motoric expression of emotion), peripheral physiological arousal, as well as attentional and memory systems. Activity of affect systems and effector systems is synthesized into an emotion percept (pre-verbal subjective feeling), which can be transformed (or reconfigured) into a symbolic code such as language. Moreover, conscious cognitive appraisal (involving rational thought, logic, and usually language) can regulate, modulate, and partly initiate, activity of affect systems and effector systems. Our emotion theory integrates psychological, neurobiological, sociological, anthropological, and psycholinguistic perspectives on emotions in an interdisciplinary manner, aiming to advance the understanding of human emotions and their neural correlates. (C) 2015 Elsevier B.V. All rights reserved.
SN  - 1571-0645
SN  - 1873-1457
DA  - JUN
PY  - 2015
VL  - 13
SP  - 1
EP  - 27
DO  - 10.1016/j.plrev.2015.03.001
AN  - WOS:000356751300001
ER  -

TY  - JOUR
AU  - Wiggins, GA
AU  - Tyack, P
AU  - Scharff, C
AU  - Rohrmeier, M
TI  - The evolutionary roots of creativity: mechanisms and motivations
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
AB  - We consider the evolution of cognition and the emergence of creative behaviour, in relation to vocal communication. We address two key questions: (i) what cognitive and/or social mechanisms have evolved that afford aspects of creativity?; (ii) has natural and/or sexual selection favoured human behaviours considered 'creative'? This entails analysis of 'creativity', an imprecise construct: comparable properties in non-humans differ in magnitude and teleology from generally agreed human creativity. We then address two apparent problems: (i) the difference between merely novel productions and 'creative' ones; (ii) the emergence of creative behaviour in spite of high cost: does it fit the idea that females choose a male who succeeds in spite of a handicap (costly ornament); or that creative males capable of producing a large and complex song repertoire grew up under favourable conditions; or a demonstration of generally beneficial heightened reasoning capacity; or an opportunity to continually reinforce social bonding through changing communication tropes; or something else? We illustrate and support our argument by reference to whale and bird song; these independently evolved biological signal mechanisms objectively share surface properties with human behaviours generally called 'creative'. Studying them may elucidate mechanisms underlying human creativity; we outline a research programme to do so.
SN  - 0962-8436
SN  - 1471-2970
DA  - MAR 19
PY  - 2015
VL  - 370
IS  - 1664
SP  - 129
EP  - 137
C7  - 20140099
DO  - 10.1098/rstb.2014.0099
AN  - WOS:000350537300012
ER  -

TY  - JOUR
AU  - Jucker, JL
AU  - Barrett, JL
AU  - Wlodarski, R
TI  - "I JUST DON'T GET IT": PERCEIVED ARTISTS' INTENTIONS AFFECT ART EVALUATIONS
T2  - EMPIRICAL STUDIES OF THE ARTS
AB  - Cognitive approaches have recently been proposed for understanding art appreciation, emphasizing the role of perceived artist's intentions and messages in how lay people define what is "art" and what is "good" art. In particular, it is argued that a work of art automatically triggers speculation about the artist's intention, and that it is intuitively assessed as an act of symbolic communication. The current experimental study tested these claims by presenting participants with various artifacts and works of art, alongside differing levels of information regarding the artist's intentions, and asking them to rate the artifacts on artistic merit. In total, 505 adults participated in four experiments. In experiment 1, participants used the artists' putative intentions to decide whether certain artifacts were instances of "art." In experiments 2a and 2b, titles that ostensibly clarified the artists' messages were found to increase participants' understanding and, importantly, liking of a series of works of art. In experiment 3, high levels of perceived investment from artists were found to increase how much participants liked a series of paintings. Overall, the results suggest that perceived artists' intentions and messages affect what people consider to be art and good art. The art experience is not only about beauty or hedonistic pleasure, but involves assessment of the artist's intention and of the history behind the work of art.
SN  - 0276-2374
SN  - 1541-4493
PY  - 2014
VL  - 32
IS  - 2
SP  - 149
EP  - 182
DO  - 10.2190/EM.32.2.c
AN  - WOS:000343020500003
ER  -

TY  - JOUR
AU  - Fritz, TH
AU  - Halfpaap, J
AU  - Grahl, S
AU  - Kirkland, A
AU  - Villringer, A
TI  - Musical feedback during exercise machine workout enhances mood
T2  - FRONTIERS IN PSYCHOLOGY
AB  - Music making has a number of beneficial effects for motor tasks compared to passive music listening. Given that recent research suggests that high energy musical activities elevate positive affect more strongly than low energy musical activities, we here investigated a recent method that combined music making with systematically increasing physiological arousal by exercise machine workout. We compared mood and anxiety after two exercise conditions on non-cyclical exercise machines, one with passive music listening and the other with musical feedback (where participants could make music with the exercise machines). The results showed that agency during exercise machine workout (an activity we previously labeled jymmin a cross between jammin and gym) had an enhancing effect on mood compared to workout with passive music listening. Furthermore, the order in which the conditions were presented mediated the effect of musical agency for this subscale when participants first listened passively, the difference in mood between the two conditions was greater, suggesting that a stronger increase in hormone levels (e.g., endorphins) during the active condition may have caused the observed effect. Given an enhanced mood after training with musical feedback compared to passively listening to the same type of music during workout, the results suggest that exercise machine workout with musical feedback (jymmin) makes the act of exercise machine training more desirable.
SN  - 1664-1078
DA  - DEC 10
PY  - 2013
VL  - 4
C7  - 921
DO  - 10.3389/fpsyg.2013.00921
AN  - WOS:000331578400001
ER  -

TY  - JOUR
AU  - Seth, AK
AU  - Critchley, HD
TI  - Extending predictive processing to the body: Emotion as interoceptive inference
T2  - BEHAVIORAL AND BRAIN SCIENCES
AB  - The Bayesian brain hypothesis provides an attractive unifying framework for perception, cognition, and action. We argue that the framework can also usefully integrate interoception, the sense of the internal physiological condition of the body. Our model of "interoceptive predictive coding" entails a new view of emotion as interoceptive inference and may account for a range of psychiatric disorders of selfhood.
SN  - 0140-525X
SN  - 1469-1825
DA  - JUN
PY  - 2013
VL  - 36
IS  - 3
SP  - 227
EP  - 228
DO  - 10.1017/S0140525X12002270
AN  - WOS:000318909200026
ER  -

TY  - JOUR
AU  - Chanda, ML
AU  - Levitin, DJ
TI  - The neurochemistry of music
T2  - TRENDS IN COGNITIVE SCIENCES
AB  - Music is used to regulate mood and arousal in everyday life and to promote physical and psychological health and well-being in clinical settings. However, scientific inquiry into the neurochemical effects of music is still in its infancy. In this review, we evaluate the evidence that music improves health and well-being through the engagement of neurochemical systems for (i) reward, motivation, and pleasure; (ii) stress and arousal; (iii) immunity; and (iv) social affiliation. We discuss the limitations of these studies and outline novel approaches for integration of conceptual and technological advances from the fields of music cognition and social neuroscience into studies of the neurochemistry of music.
SN  - 1364-6613
SN  - 1879-307X
DA  - APR
PY  - 2013
VL  - 17
IS  - 4
SP  - 179
EP  - 193
DO  - 10.1016/j.tics.2013.02.007
AN  - WOS:000317948400009
ER  -

TY  - JOUR
AU  - Badia, RLD
TI  - COMPUTATIONAL CREATIVITY
T2  - ARBOR-CIENCIA PENSAMIENTO Y CULTURA
AB  - New technologies, and in particular artificial intelligence, are drastically changing the nature of creative processes. Computers are playing very significant roles in creative activities such as music, architecture, fine arts, and science. Indeed, the computer is already a canvas, a brush, a musical instrument, and so on. However, we believe that we must aim at more ambitious relations between computers and creativity. Rather than just seeing the computer as a tool to help human creators, we could see it as a creative entity in its own right. This view has triggered a new subfield of Artificial Intelligence called Computational Creativity. This article addresses the question of the possibility of achieving computational creativity through some examples of computer programs capable of replicating some aspects of creative behavior in the fields of music and science.
SN  - 0210-1963
SN  - 1988-303X
PY  - 2013
VL  - 189
IS  - 764
C7  - a082
DO  - 10.3989/arbor.2013.764n6005
AN  - WOS:000331150600005
ER  -

TY  - JOUR
AU  - Jennings, KE
TI  - Developing Creativity: Artificial Barriers in Artificial Intelligence
T2  - MINDS AND MACHINES
AB  - The greatest rhetorical challenge to developers of creative artificial intelligence systems is convincingly arguing that their software is more than just an extension of their own creativity. This paper suggests that "creative autonomy," which exists when a system not only evaluates creations on its own, but also changes its standards without explicit direction, is a necessary condition for making this argument. Rather than requiring that the system be hermetically sealed to avoid perceptions of human influence, developing creative autonomy is argued to be more plausible if the system is intimately embedded in a broader society of other creators and critics. Ideas are presented for constructing systems that might be able to achieve creative autonomy.
SN  - 0924-6495
DA  - NOV
PY  - 2010
VL  - 20
IS  - 4
SP  - 489
EP  - 501
DO  - 10.1007/s11023-010-9206-y
AN  - WOS:000284546600002
ER  -

TY  - JOUR
AU  - Boden, MA
TI  - Computer Models of Creativity
T2  - AI MAGAZINE
AB  - Creativity isn't magical. It's an aspect of normal human intelligence, not a special faculty granted to a tiny elite. There are three forms: combinational, exploratory, and transformational. All three can be modeled by AI-in some cases, with impressive results. AI techniques underlie various types of computer art. Whether computers could "really" be creative isn't a scientific question but a philosophical one, to which there's no clear answer. But we do have the beginnings of a scientific understanding of creativity.
SN  - 0738-4602
DA  - FAL
PY  - 2009
VL  - 30
IS  - 3
SP  - 23
EP  - 34
DO  - 10.1609/aimag.v30i3.2254
AN  - WOS:000271397300003
ER  -

TY  - JOUR
AU  - Chen, Y
TI  - Possession and Access: Consumer Desires and Value Perceptions Regarding Contemporary Art Collection and Exhibit Visits
T2  - JOURNAL OF CONSUMER RESEARCH
AB  - This research develops a multilevel and multifaceted perspective on art consumption behavior by separating consumption modes from the consumption products (artworks), by comparing possession (collection) with access (exhibit visits), and by distinguishing desire from value. The findings challenge the presupposition that possession is the ultimate expression of consumer desire and illustrate that contemporary art collectors and visitors choose collection or visits based on different desires. While artwork is perceived similarly, collection and visits have different impact on consumers' perception of value. The findings confirm, extend, and challenge previous research on desire, value, possession, and experiential approach.
SN  - 0093-5301
SN  - 1537-5277
DA  - APR
PY  - 2009
VL  - 35
IS  - 6
SP  - 925
EP  - 940
DO  - 10.1086/593699
AN  - WOS:000263889800004
ER  -

TY  - JOUR
AU  - Cué Brugueras, Manuel
AU  - Díaz Alonso, Guillermo
AU  - Díaz Martínez, Ana Gloria
AU  - Valdés Abreu, Manuela de la C
TI  - Review paper
T2  - Revista Cubana de Salud Pública
SN  - 0864-3466
DA  - 12
PY  - 2008
VL  - 34
IS  - 4
SP  - 0
EP  - 0
AN  - SCIELO:S0864-34662008000400011
ER  -

