TY  - JOUR
AU  - Birhane, A
AU  - Kalluri, P
AU  - Card, D
AU  - Agnew, W
AU  - Dotan, R
AU  - Bao, MCL
TI  - The Values Encoded in Machine Learning Research
T2  - Arxiv
AB  - Machine learning currently exerts an outsized influence on the world, increasingly affecting institutional practices and impacted communities. It is therefore critical that we question vague conceptions of the field as value-neutral or universally beneficial, and investigate what specific values the field is advancing. In this paper, we first introduce a method and annotation scheme for studying the values encoded in documents such as research papers. Applying the scheme, we analyze 100 highly cited machine learning papers published at premier machine learning conferences, ICML and NeurIPS. We annotate key features of papers which reveal their values: their justification for their choice of project, which attributes of their project they uplift, their consideration of potential negative consequences, and their institutional affiliations and funding sources. We find that few of the papers justify how their project connects to a societal need (15%) and far fewer discuss negative potential (1%). Through line-by-line content analysis, we identify 59 values that are uplifted in ML research, and, of these, we find that the papers most frequently justify and assess themselves based on Performance, Generalization, Quantitative evidence, Efficiency, Building on past work, and Novelty. We present extensive textual evidence and identify key themes in the definitions and operationalization of these values. Notably, we find systematic textual evidence that these top values are being defined and applied with assumptions and implications generally supporting the centralization of power. Finally, we find increasingly close ties between these highly cited papers and tech companies and elite universities.
PY  - 2022
DO  - arXiv:2106.15590
AN  - PPRN:12317738
ER  -

TY  - JOUR
AU  - Birhane, A
TI  - The Impossibility of Automating Ambiguity
T2  - ARTIFICIAL LIFE
AB  - On the one hand, complexity science and enactive and embodied cognitive science approaches emphasize that people, as complex adaptive systems, are ambiguous, indeterminable, and inherently unpredictable. On the other, Machine Learning (ML) systems that claim to predict human behaviour are becoming ubiquitous in all spheres of social life. I contend that ubiquitous Artificial Intelligence (AI) and ML systems are close descendants of the Cartesian and Newtonian worldview in so far as they are tools that fundamentally sort, categorize, and classify the world, and forecast the future. Through the practice of clustering, sorting, and predicting human behaviour and action, these systems impose order, equilibrium, and stability to the active, fluid, messy, and unpredictable nature of human behaviour and the social world at large. Grounded in complexity science and enactive and embodied cognitive science approaches, this article emphasizes why people, embedded in social systems, are indeterminable and unpredictable. When ML systems "pick up" patterns and clusters, this often amounts to identifying historically and socially held norms, conventions, and stereotypes. Machine prediction of social behaviour, I argue, is not only erroneous but also presents real harm to those at the margins of society.
SN  - 1064-5462
SN  - 1530-9185
DA  - WIN
PY  - 2021
VL  - 27
IS  - 1
SP  - 44
EP  - 61
DO  - 10.1162/artl_a_00336
AN  - WOS:000663350100004
ER  -

TY  - CPAPER
AU  - Shpurov, I
AU  - Froese, T
A1  - IEEE
TI  - Combining Self-critical dynamics and Hebbian learning to explain utility of bursty dynamics in neural networks
T2  - 2021 IEEE SYMPOSIUM SERIES ON COMPUTATIONAL INTELLIGENCE (IEEE SSCI 2021)
CP  - IEEE Symposium Series on Computational Intelligence (IEEE SSCI)
AB  - Mounting evidence exists that biological neural networks exist at the edge of criticality. In such a state events of any scale are possible. Thus neural networks sometimes produce dramatic reverberating events, when multitudes of neurons fire simultaneously. Such disruptions to network activity are often seen as detrimental and limited explanations of their possible utility have been offered so far. In our model we use the self-optimization algorithm, developed in the unsupervised learning field, to show that in fact disruptions to network activity caused by synchronous bursting of the kind associated with the critical behavior, could enhance the performance of the network if the said network is capable of Hebbian learning.
SN  - 978-1-7281-9048-8
PY  - 2021
DO  - 10.1109/SSCI50451.2021.9660026
AN  - WOS:000824464300206
ER  -

TY  - JOUR
AU  - Froese, T
AU  - Taguchi, S
TI  - The Problem of Meaning in AI and Robotics: Still with Us after All These Years
T2  - PHILOSOPHIES
AB  - In this essay we critically evaluate the progress that has been made in solving the problem of meaning in artificial intelligence (AI) and robotics. We remain skeptical about solutions based on deep neural networks and cognitive robotics, which in our opinion do not fundamentally address the problem. We agree with the enactive approach to cognitive science that things appear as intrinsically meaningful for living beings because of their precarious existence as adaptive autopoietic individuals. But this approach inherits the problem of failing to account for how meaning as such could make a difference for an agent's behavior. In a nutshell, if life and mind are identified with physically deterministic phenomena, then there is no conceptual room for meaning to play a role in its own right. We argue that this impotence of meaning can be addressed by revising the concept of nature such that the macroscopic scale of the living can be characterized by physical indeterminacy. We consider the implications of this revision of the mind-body relationship for synthetic approaches.
SN  - 2409-9287
DA  - JUN
PY  - 2019
VL  - 4
IS  - 2
C7  - 14
DO  - 10.3390/philosophies4020014
AN  - WOS:000613777500003
ER  -

TY  - JOUR
AU  - Aguilar, W
AU  - Santamaria-Bonfill, G
AU  - Froese, T
AU  - Gershenson, C
TI  - The past, present, and future of artificial life
T2  - FRONTIERS IN ROBOTICS AND AI
AB  - For millennia people have wondered what makes the living different from the non-living. Beginning in the mid-1980s, artificial life has studied living systems using a synthetic approach: build life in order to understand it better, be it by means of software, hardware, or wetware. This review provides a summary of the advances that led to the development of artificial life, its current research topics, and open problems and opportunities. We classify artificial life research into 14 themes: origins of life, autonomy, self-organization, adaptation (including evolution, development, and learning), ecology, artificial societies, behavior, computational biology, artificial chemistries, information, living technology, art, and philosophy. Being interdisciplinary, artificial life seems to be losing its boundaries and merging with other fields.
SN  - 2296-9144
PY  - 2014
C7  - 8
DO  - 10.3389/frobt.2014.00008
AN  - WOS:000421357000005
ER  -

TY  - JOUR
AU  - Brambilla, M
AU  - Ferrante, E
AU  - Birattari, M
AU  - Dorigo, M
TI  - Swarm robotics: a review from the swarm engineering perspective
T2  - SWARM INTELLIGENCE
AB  - Swarm robotics is an approach to collective robotics that takes inspiration from the self-organized behaviors of social animals. Through simple rules and local interactions, swarm robotics aims at designing robust, scalable, and flexible collective behaviors for the coordination of large numbers of robots. In this paper, we analyze the literature from the point of view of swarm engineering: we focus mainly on ideas and concepts that contribute to the advancement of swarm robotics as an engineering field and that could be relevant to tackle real-world applications. Swarm engineering is an emerging discipline that aims at defining systematic and well founded procedures for modeling, designing, realizing, verifying, validating, operating, and maintaining a swarm robotics system. We propose two taxonomies: in the first taxonomy, we classify works that deal with design and analysis methods; in the second taxonomy, we classify works according to the collective behavior studied. We conclude with a discussion of the current limits of swarm robotics as an engineering discipline and with suggestions for future research directions.
SN  - 1935-3812
SN  - 1935-3820
DA  - MAR
PY  - 2013
VL  - 7
IS  - 1
SP  - 1
EP  - 41
DO  - 10.1007/s11721-012-0075-2
AN  - WOS:000316063300001
ER  -

TY  - JOUR
AU  - Froese, T
AU  - Ziemke, T
TI  - Enactive artificial intelligence: Investigating the systemic organization of life and mind
T2  - ARTIFICIAL INTELLIGENCE
AB  - The embodied and situated approach to artificial intelligence (Al) has matured and become a viable alternative to traditional computationalist approaches with respect to the practical goal of building artificial agents, which can behave in a robust and flexible manner under changing real-world conditions. Nevertheless, some concerns have recently been raised with regard to the sufficiency of current embodied Al for advancing our scientific understanding of intentional agency. While from an engineering or computer science perspective this limitation might not be relevant, it is of course highly relevant for Al researchers striving to build accurate models of natural cognition. We argue that the biological foundations of enactive cognitive science can provide the conceptual tools that are needed to diagnose more clearly the shortcomings of current embodied Al. In particular, taking an enactive perspective points to the need for Al to take seriously the organismic roots of autonomous agency and sense-making. We identify two necessary systemic requirements, namely constitutive autonomy and adaptivity, which lead us to introduce two design principles of enactive Al. It is argued that the development of such enactive Al poses a significant challenge to current methodologies. However, it also provides a promising way of eventually overcoming the current limitations of embodied Al, especially in terms of providing fuller models of natural embodied cognition. Finally, some practical implications and examples of the two design principles of enactive Al are also discussed. (C) 2008 Elsevier B.V. All rights reserved.
SN  - 0004-3702
SN  - 1872-7921
DA  - MAR
PY  - 2009
VL  - 173
IS  - 3-4
SP  - 466
EP  - 500
DO  - 10.1016/j.artint.2008.12.001
AN  - WOS:000263763900003
ER  -

TY  - JOUR
AU  - Di Paolo, EA
TI  - Unbinding biological autonomy: Francisco Varela's contributions to artificial life
T2  - ARTIFICIAL LIFE
SN  - 1064-5462
SN  - 1530-9185
DA  - SUM
PY  - 2004
VL  - 10
IS  - 3
SP  - 231
EP  - 233
AN  - WOS:000222533800001
ER  -

TY  - JOUR
AU  - Beer, RD
TI  - Autopoiesis and cognition in the game of life
T2  - ARTIFICIAL LIFE
AB  - Maturana and Varela's notion of autopoiesis has the potential to transform the conceptual foundation of biology as well as the cognitive, behavioral, and brain sciences. In order to fully realize this potential, however, the concept of autopoiesis and its many consequences require significant further theoretical and empirical development. A crucial step in this direction is the formulation and analysis of models of autopoietic systems. This article sketches the beginnings of such a project by examining a glider from Conway's game of life in autopoietic terms. Such analyses can clarify some of the key ideas underlying autopoiesis and draw attention to some of the central open issues. This article also examines the relationship between an autopoietic perspective on cognition and recent work on dynamical approaches to the behavior and cognition of situated, embodied agents.
SN  - 1064-5462
DA  - SUM
PY  - 2004
VL  - 10
IS  - 3
SP  - 309
EP  - 326
DO  - 10.1162/1064546041255539
AN  - WOS:000222533800006
ER  -

TY  - JOUR
AU  - Anderson, ML
TI  - Embodied cognition: A field guide
T2  - ARTIFICIAL INTELLIGENCE
AB  - The nature of cognition is being re-considered. Instead of emphasizing formal operations on abstract symbols, the new approach foregrounds the fact that cognition is, rather, a situated activity, and suggests that thinking beings ought therefore be considered first and foremost as acting beings. The essay reviews recent work in Embodied Cognition, provides a concise guide to its principles, attitudes and goals, and identifies the physical grounding project as its central research focus. (C) 2003 Elsevier B.V. All rights reserved.
SN  - 0004-3702
SN  - 1872-7921
DA  - SEP
PY  - 2003
VL  - 149
IS  - 1
SP  - 91
EP  - 130
DO  - 10.1016/S0004-3702(03)00054-7
AN  - WOS:000185272500005
ER  -

TY  - JOUR
AU  - BEER, RD
TI  - A DYNAMICAL-SYSTEMS PERSPECTIVE ON AGENT ENVIRONMENT INTERACTION
T2  - ARTIFICIAL INTELLIGENCE
AB  - Using the language of dynamical systems theory, a general theoretical framework for the synthesis and analysis of autonomous agents is sketched. In this framework, an agent and its environment are modeled as two coupled dynamical systems whose mutual interaction is in general jointly responsible for the agent's behavior. In addition, the adaptive fit between an agent and its environment is characterized in terms of the satisfaction of a given constraint on the trajectories of the coupled agent-environment system. The utility of this framework is demonstrated by using it to first synthesize and then analyze a walking behavior for a legged agent.
SN  - 0004-3702
SN  - 1872-7921
DA  - JAN
PY  - 1995
VL  - 72
IS  - 1-2
SP  - 173
EP  - 215
DO  - 10.1016/0004-3702(94)00005-L
AN  - WOS:A1995QJ32300005
ER  -

TY  - JOUR
AU  - BROOKS, RA
TI  - INTELLIGENCE WITHOUT REPRESENTATION
T2  - ARTIFICIAL INTELLIGENCE
AB  - Artificial intelligence research has foundered on the issue of representation. When intelligence is approached in an incremental manner, with strict reliance on interfacing to the real world through perception and action, reliance on representation disappears. In this paper we outline our approach to incrementally building complete intelligent Creatures. The fundamental decomposition of the intelligent system in not into independent information processing units which must interface with each other via representations. Instead, the intelligent system is decomposed into independent and parallel activity producers which all interface directly to the world through perception and action, rather than interface to each other particularly much. The notions of central and peripheral systems evaporate-everything is both central and peripheral. Based on these principles we have built a very successful series of mobile robots which operate without supervision as Creatures in standard office environments.
SN  - 0004-3702
SN  - 1872-7921
DA  - JAN
PY  - 1991
VL  - 47
IS  - 1-3
SP  - 139
EP  - 159
DO  - 10.1016/0004-3702(91)90053-M
AN  - WOS:A1991EY70200007
ER  -

