TY  - CPAPER
AU  - Wu, ZH
AU  - Ji, DW
AU  - Yu, KW
AU  - Zeng, XX
AU  - Wu, DM
AU  - Shidujaman, M
ED  - Kurosu, M
TI  - AI Creativity and the Human-AI Co-creation Model
T2  - HUMAN-COMPUTER INTERACTION: THEORY, METHODS AND TOOLS, HCII 2021, PT I
CP  - 23rd International Conference on Human-Computer Interaction (HCII)
AB  - Artificial intelligence (AI) is bringing new possibilities to numerous fields. There have been a lot of discussions about the development of AI technologies and the challenges caused by AI such as job replacement and ethical issues. However, it's far from enough to systematically discuss how to use AI creatively and how AI can enhance human creativity. After studying over 1,600 application cases across more than 45 areas, and analyzing related academic publications, we believe that focusing on the collaboration with AI will benefit us far more than dwelling on the competing against AI. "AI Creativity" is the concept we want to introduce here: the ability for human and AI to co-live and co-create by playing to each other's strengths to achieve more. AI is a complement to human intelligence, and it consolidates wisdom from all achievements of mankind, making collaboration across time and space possible. AI empowers us throughout the entire creative process, and makes creativity more accessible and more inclusive than ever. The corresponding Human-AI Co-Creation Model we proposed explains the creative process in the era of AI, with new possibilities brought by AI in each phase. In addition, this model allows any "meaning-making" action to be enhanced by AI and delivered in a more efficient way. The emphasis on collaboration is not only an echo to the importance of teamwork, but is also a push for co-creation between human and AI. The study of application cases shows that AI Creativity has been making significant impact in various fields, bringing new possibilities to human society and individuals, as well as new opportunities and challenges in technology, society and education.
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-030-78462-1
SN  - 978-3-030-78461-4
PY  - 2021
VL  - 12762
SP  - 171
EP  - 190
DO  - 10.1007/978-3-030-78462-1_13
AN  - WOS:000766308000013
ER  -

