TY  - JOUR
AU  - Boyatzis, R.E.
AU  - Rochford, K.
AU  - Jack, A.I.
TI  - Antagonistic neural networks underlying differentiated leadership roles
PY  - 2014
T2  - Frontiers in Human Neuroscience
VL  - 8
IS  - MAR
C7  - 114
DO  - 10.3389/fnhum.2014.00114
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896987167&doi=10.3389%2ffnhum.2014.00114&partnerID=40&md5=613127a0a5e0d82753bfd934bd131431
AB  - The emergence of two distinct leadership roles, the task leader and the socio-emotional leader, has been documented in the leadership literature since the 1950s. Recent research in neuroscience suggests that the division between task-oriented and socio-emotional oriented roles derives from a fundamental feature of our neurobiology: an antagonistic relationship between two large-scale cortical networks - the task-positive network (TPN) and the default mode network (DMN). Neural activity in TPN tends to inhibit activity in the DMN, and vice versa. The TPN is important for problem solving, focusing of attention, making decisions, and control of action. The DMN plays a central role in emotional self-awareness, social cognition, and ethical decision making. It is also strongly linked to creativity and openness to new ideas. Because activation of the TPN tends to suppress activity in the DMN, an over-emphasis on task-oriented leadership may prove deleterious to social and emotional aspects of leadership. Similarly, an overemphasis on the DMN would result in difficulty focusing attention, making decisions, and solving known problems. In this paper, we will review major streams of theory and research on leadership roles in the context of recent findings from neuroscience and psychology. We conclude by suggesting that emerging research challenges the assumption that role differentiation is both natural and necessary, in particular when openness to new ideas, people, emotions, and ethical concerns are important to success. © 2014 Boyatzis, Rochford and Jack.
M3  - Article
DB  - Scopus
N1  - Export Date: 04 May 2024; Cited By: 72
ER  -

